spring.application.name=email
server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=corevalues
spring.jpa.hibernate.ddl-auto=update