spring.application.name=email
server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=corevalues
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://zimsxspu:8GANURL08tYWfPhS-fiTvshlqNBoGU62@jaragua.lmq.cloudamqp.com/zimsxspu

broker.queue.email.name=default.email